.{
    .name = .flow_syntax,
    .version = "0.6.0",
    .fingerprint = 0x3ba2584ea1cec85f,
    .minimum_zig_version = "0.15.0",

    .dependencies = .{
        .cbor = .{
            .url = "git+https://github.com/neurocyte/cbor?ref=master#7d2eeb68c8a2fb3f4d6baad6cc04c521b92974c0",
            .hash = "cbor-1.0.0-RcQE_AswAQAPlqBCZXYQf9DZXn-0Ubt8Mk03ZcJWcsAG",
        },
        .tree_sitter = .{
            .url = "https://github.com/ethanavatar/tree-sitter/releases/download/current/source.zip",
            .hash = "tree_sitter-0.22.4-150-g7e3f5726-z0LhyLxUwEEN1jA1m77dFmZ6B58U8eRmrOqs6hIauSQG",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
}
